<?xml version="1.0" encoding="UTF-8" ?>
<phpunit>
    <testsuites>
        <testsuite name="Unit Test Example">
            <directory suffix=".php">./src/tests</directory>
        </testsuite>
    </testsuites>
</phpunit>